# Config generated by Ghostty Config
# ─────────────────────────────────────────────────────────────
# 主题配置
# ─────────────────────────────────────────────────────────────
theme = TokyoNight Moon
# 非聚焦窗口透明度
unfocused-split-opacity = 0.5

# window-decoration = "none"
# 设置窗口水平内边距
window-padding-x = 15

# 设置窗口垂直内边距
window-padding-y = 15


# ─────────────────────────────────────────────────────────────
# 字体配置
# ─────────────────────────────────────────────────────────────
font-family = "Hack Nerd Font"
font-size = 15

# ─────────────────────────────────────────────────────────────
# 窗口配置
# ─────────────────────────────────────────────────────────────
window-padding-x = 10
window-padding-y = 10

# ─────────────────────────────────────────────────────────────
# 光标配置
# ─────────────────────────────────────────────────────────────
cursor-style = block
cursor-style-blink = true

# ─────────────────────────────────────────────────────────────
# 分屏快捷键
# ─────────────────────────────────────────────────────────────
keybind = cmd+d=new_split:right
keybind = cmd+shift+d=new_split:down
keybind = cmd+alt+left=goto_split:left
keybind = cmd+alt+right=goto_split:right
keybind = cmd+alt+up=goto_split:top
keybind = cmd+alt+down=goto_split:bottom
keybind = cmd+ctrl+left=resize_split:left,50
keybind = cmd+ctrl+right=resize_split:right,50
keybind = cmd+ctrl+up=resize_split:up,50
keybind = cmd+ctrl+down=resize_split:down,50
keybind = cmd+w=close_surface
# keybind = cmd+shift+t=text:tgg dark\n

# ─────────────────────────────────────────────────────────────
# 标签页快捷键
# ─────────────────────────────────────────────────────────────
keybind = cmd+t=new_tab
keybind = cmd+1=goto_tab:1
keybind = cmd+2=goto_tab:2
keybind = cmd+3=goto_tab:3
keybind = cmd+4=goto_tab:4
keybind = cmd+5=goto_tab:5

# ─────────────────────────────────────────────────────────────
# 其他配置
# ─────────────────────────────────────────────────────────────
scrollback-limit = 10000
shell-integration = detect
copy-on-select = true
link-url = true
confirm-close-surface = true





